spring.datasource.url=jdbc:mysql://localhost:3306/springmvchibernate
spring.datasource.username=root
spring.datasource.password=ploi753


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect